/usr/local/include/libff/algebra/exponentiation/exponentiation.tcc
/usr/local/include/libff/algebra/exponentiation/exponentiation.hpp
/usr/local/include/libff/algebra/scalar_multiplication/multiexp.tcc
/usr/local/include/libff/algebra/scalar_multiplication/multiexp.hpp
/usr/local/include/libff/algebra/scalar_multiplication/wnaf.hpp
/usr/local/include/libff/algebra/scalar_multiplication/wnaf.tcc
/usr/local/include/libff/algebra/curves/bn128/bn_utils.hpp
/usr/local/include/libff/algebra/curves/bn128/bn128_g1.hpp
/usr/local/include/libff/algebra/curves/bn128/bn128_pairing.hpp
/usr/local/include/libff/algebra/curves/bn128/bn128_pp.hpp
/usr/local/include/libff/algebra/curves/bn128/bn128_init.hpp
/usr/local/include/libff/algebra/curves/bn128/bn_utils.tcc
/usr/local/include/libff/algebra/curves/bn128/bn128_gt.hpp
/usr/local/include/libff/algebra/curves/bn128/bn128_g2.hpp
/usr/local/include/libff/algebra/curves/curve_utils.hpp
/usr/local/include/libff/algebra/curves/public_params.hpp
/usr/local/include/libff/algebra/curves/curve_utils.tcc
/usr/local/include/libff/algebra/curves/alt_bn128/alt_bn128_pairing.hpp
/usr/local/include/libff/algebra/curves/alt_bn128/alt_bn128_g2.hpp
/usr/local/include/libff/algebra/curves/alt_bn128/alt_bn128_g1.hpp
/usr/local/include/libff/algebra/curves/alt_bn128/alt_bn128_init.hpp
/usr/local/include/libff/algebra/curves/alt_bn128/alt_bn128_pp.hpp
/usr/local/include/libff/algebra/curves/mnt/mnt4/mnt4_init.hpp
/usr/local/include/libff/algebra/curves/mnt/mnt4/mnt4_g1.hpp
/usr/local/include/libff/algebra/curves/mnt/mnt4/mnt4_g2.hpp
/usr/local/include/libff/algebra/curves/mnt/mnt4/mnt4_pairing.hpp
/usr/local/include/libff/algebra/curves/mnt/mnt4/mnt4_pp.hpp
/usr/local/include/libff/algebra/curves/mnt/mnt6/mnt6_g1.hpp
/usr/local/include/libff/algebra/curves/mnt/mnt6/mnt6_g2.hpp
/usr/local/include/libff/algebra/curves/mnt/mnt6/mnt6_pairing.hpp
/usr/local/include/libff/algebra/curves/mnt/mnt6/mnt6_pp.hpp
/usr/local/include/libff/algebra/curves/mnt/mnt6/mnt6_init.hpp
/usr/local/include/libff/algebra/curves/mnt/mnt46_common.hpp
/usr/local/include/libff/algebra/curves/edwards/edwards_init.hpp
/usr/local/include/libff/algebra/curves/edwards/edwards_g2.hpp
/usr/local/include/libff/algebra/curves/edwards/edwards_pairing.hpp
/usr/local/include/libff/algebra/curves/edwards/edwards_g1.hpp
/usr/local/include/libff/algebra/curves/edwards/edwards_pp.hpp
/usr/local/include/libff/algebra/fields/field_utils.tcc
/usr/local/include/libff/algebra/fields/fp4.tcc
/usr/local/include/libff/algebra/fields/fp6_2over3.hpp
/usr/local/include/libff/algebra/fields/fp2.hpp
/usr/local/include/libff/algebra/fields/fp.hpp
/usr/local/include/libff/algebra/fields/fp.tcc
/usr/local/include/libff/algebra/fields/fp_aux.tcc
/usr/local/include/libff/algebra/fields/bigint.hpp
/usr/local/include/libff/algebra/fields/fp3.tcc
/usr/local/include/libff/algebra/fields/fp12_2over3over2.hpp
/usr/local/include/libff/algebra/fields/bigint.tcc
/usr/local/include/libff/algebra/fields/fp6_2over3.tcc
/usr/local/include/libff/algebra/fields/fp12_2over3over2.tcc
/usr/local/include/libff/algebra/fields/fp2.tcc
/usr/local/include/libff/algebra/fields/fp3.hpp
/usr/local/include/libff/algebra/fields/fp6_3over2.hpp
/usr/local/include/libff/algebra/fields/fp4.hpp
/usr/local/include/libff/algebra/fields/fp6_3over2.tcc
/usr/local/include/libff/algebra/fields/field_utils.hpp
/usr/local/include/libff/common/default_types/ec_pp.hpp
/usr/local/include/libff/common/template_utils.hpp
/usr/local/include/libff/common/serialization.tcc
/usr/local/include/libff/common/rng.tcc
/usr/local/include/libff/common/utils.tcc
/usr/local/include/libff/common/rng.hpp
/usr/local/include/libff/common/profiling.hpp
/usr/local/include/libff/common/double.hpp
/usr/local/include/libff/common/serialization.hpp
/usr/local/include/libff/common/utils.hpp
/usr/local/lib/libff.a
/usr/local/include/libsnark/zk_proof_systems/zksnark/ram_zksnark/ram_zksnark_params.hpp
/usr/local/include/libsnark/zk_proof_systems/zksnark/ram_zksnark/ram_zksnark.hpp
/usr/local/include/libsnark/zk_proof_systems/zksnark/ram_zksnark/ram_compliance_predicate.tcc
/usr/local/include/libsnark/zk_proof_systems/zksnark/ram_zksnark/ram_compliance_predicate.hpp
/usr/local/include/libsnark/zk_proof_systems/zksnark/ram_zksnark/ram_zksnark.tcc
/usr/local/include/libsnark/zk_proof_systems/ppzkadsnark/r1cs_ppzkadsnark/r1cs_ppzkadsnark_prf.hpp
/usr/local/include/libsnark/zk_proof_systems/ppzkadsnark/r1cs_ppzkadsnark/r1cs_ppzkadsnark.tcc
/usr/local/include/libsnark/zk_proof_systems/ppzkadsnark/r1cs_ppzkadsnark/r1cs_ppzkadsnark_params.hpp
/usr/local/include/libsnark/zk_proof_systems/ppzkadsnark/r1cs_ppzkadsnark/r1cs_ppzkadsnark_signature.hpp
/usr/local/include/libsnark/zk_proof_systems/ppzkadsnark/r1cs_ppzkadsnark/r1cs_ppzkadsnark.hpp
/usr/local/include/libsnark/zk_proof_systems/pcd/r1cs_pcd/r1cs_sp_ppzkpcd/r1cs_sp_ppzkpcd_params.hpp
/usr/local/include/libsnark/zk_proof_systems/pcd/r1cs_pcd/r1cs_sp_ppzkpcd/sp_pcd_circuits.hpp
/usr/local/include/libsnark/zk_proof_systems/pcd/r1cs_pcd/r1cs_sp_ppzkpcd/sp_pcd_circuits.tcc
/usr/local/include/libsnark/zk_proof_systems/pcd/r1cs_pcd/r1cs_sp_ppzkpcd/r1cs_sp_ppzkpcd.tcc
/usr/local/include/libsnark/zk_proof_systems/pcd/r1cs_pcd/r1cs_sp_ppzkpcd/r1cs_sp_ppzkpcd.hpp
/usr/local/include/libsnark/zk_proof_systems/pcd/r1cs_pcd/r1cs_pcd_params.tcc
/usr/local/include/libsnark/zk_proof_systems/pcd/r1cs_pcd/r1cs_mp_ppzkpcd/r1cs_mp_ppzkpcd.tcc
/usr/local/include/libsnark/zk_proof_systems/pcd/r1cs_pcd/r1cs_mp_ppzkpcd/r1cs_mp_ppzkpcd.hpp
/usr/local/include/libsnark/zk_proof_systems/pcd/r1cs_pcd/r1cs_mp_ppzkpcd/mp_pcd_circuits.tcc
/usr/local/include/libsnark/zk_proof_systems/pcd/r1cs_pcd/r1cs_mp_ppzkpcd/mp_pcd_circuits.hpp
/usr/local/include/libsnark/zk_proof_systems/pcd/r1cs_pcd/r1cs_mp_ppzkpcd/r1cs_mp_ppzkpcd_params.hpp
/usr/local/include/libsnark/zk_proof_systems/pcd/r1cs_pcd/r1cs_pcd_params.hpp
/usr/local/include/libsnark/zk_proof_systems/pcd/r1cs_pcd/ppzkpcd_compliance_predicate.hpp
/usr/local/include/libsnark/zk_proof_systems/pcd/r1cs_pcd/compliance_predicate/compliance_predicate.hpp
/usr/local/include/libsnark/zk_proof_systems/pcd/r1cs_pcd/compliance_predicate/compliance_predicate.tcc
/usr/local/include/libsnark/zk_proof_systems/pcd/r1cs_pcd/compliance_predicate/cp_handler.hpp
/usr/local/include/libsnark/zk_proof_systems/pcd/r1cs_pcd/compliance_predicate/cp_handler.tcc
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/uscs_ppzksnark/uscs_ppzksnark.hpp
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/uscs_ppzksnark/uscs_ppzksnark_params.hpp
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/uscs_ppzksnark/uscs_ppzksnark.tcc
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/r1cs_ppzksnark/r1cs_ppzksnark.tcc
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/r1cs_ppzksnark/r1cs_ppzksnark_params.hpp
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/r1cs_ppzksnark/r1cs_ppzksnark.hpp
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/ram_ppzksnark/ram_ppzksnark_params.hpp
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/ram_ppzksnark/ram_ppzksnark.hpp
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/ram_ppzksnark/ram_ppzksnark.tcc
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/r1cs_gg_ppzksnark/r1cs_gg_ppzksnark_params.hpp
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/r1cs_gg_ppzksnark/r1cs_gg_ppzksnark.hpp
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/r1cs_gg_ppzksnark/r1cs_gg_ppzksnark.tcc
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/r1cs_se_ppzksnark/r1cs_se_ppzksnark.tcc
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/r1cs_se_ppzksnark/r1cs_se_ppzksnark.hpp
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/r1cs_se_ppzksnark/r1cs_se_ppzksnark_params.hpp
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/tbcs_ppzksnark/tbcs_ppzksnark.tcc
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/tbcs_ppzksnark/tbcs_ppzksnark.hpp
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/tbcs_ppzksnark/tbcs_ppzksnark_params.hpp
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/bacs_ppzksnark/bacs_ppzksnark.hpp
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/bacs_ppzksnark/bacs_ppzksnark_params.hpp
/usr/local/include/libsnark/zk_proof_systems/ppzksnark/bacs_ppzksnark/bacs_ppzksnark.tcc
/usr/local/include/libsnark/knowledge_commitment/kc_multiexp.hpp
/usr/local/include/libsnark/knowledge_commitment/kc_multiexp.tcc
/usr/local/include/libsnark/knowledge_commitment/knowledge_commitment.hpp
/usr/local/include/libsnark/knowledge_commitment/knowledge_commitment.tcc
/usr/local/include/libsnark/reductions/r1cs_to_qap/r1cs_to_qap.tcc
/usr/local/include/libsnark/reductions/r1cs_to_qap/r1cs_to_qap.hpp
/usr/local/include/libsnark/reductions/uscs_to_ssp/uscs_to_ssp.hpp
/usr/local/include/libsnark/reductions/uscs_to_ssp/uscs_to_ssp.tcc
/usr/local/include/libsnark/reductions/bacs_to_r1cs/bacs_to_r1cs.hpp
/usr/local/include/libsnark/reductions/bacs_to_r1cs/bacs_to_r1cs.tcc
/usr/local/include/libsnark/reductions/tbcs_to_uscs/tbcs_to_uscs.tcc
/usr/local/include/libsnark/reductions/tbcs_to_uscs/tbcs_to_uscs.hpp
/usr/local/include/libsnark/reductions/r1cs_to_sap/r1cs_to_sap.tcc
/usr/local/include/libsnark/reductions/r1cs_to_sap/r1cs_to_sap.hpp
/usr/local/include/libsnark/reductions/ram_to_r1cs/gadgets/ram_universal_gadget.tcc
/usr/local/include/libsnark/reductions/ram_to_r1cs/gadgets/ram_universal_gadget.hpp
/usr/local/include/libsnark/reductions/ram_to_r1cs/gadgets/trace_lines.tcc
/usr/local/include/libsnark/reductions/ram_to_r1cs/gadgets/memory_checker_gadget.tcc
/usr/local/include/libsnark/reductions/ram_to_r1cs/gadgets/memory_checker_gadget.hpp
/usr/local/include/libsnark/reductions/ram_to_r1cs/gadgets/trace_lines.hpp
/usr/local/include/libsnark/reductions/ram_to_r1cs/ram_to_r1cs.tcc
/usr/local/include/libsnark/reductions/ram_to_r1cs/ram_to_r1cs.hpp
/usr/local/include/libsnark/common/libsnark_serialization.hpp
/usr/local/include/libsnark/common/default_types/tinyram_zksnark_pp.hpp
/usr/local/include/libsnark/common/default_types/tinyram_ppzksnark_pp.hpp
/usr/local/include/libsnark/common/default_types/ram_ppzksnark_pp.hpp
/usr/local/include/libsnark/common/default_types/tbcs_ppzksnark_pp.hpp
/usr/local/include/libsnark/common/default_types/r1cs_se_ppzksnark_pp.hpp
/usr/local/include/libsnark/common/default_types/r1cs_ppzkadsnark_pp.hpp
/usr/local/include/libsnark/common/default_types/ram_zksnark_pp.hpp
/usr/local/include/libsnark/common/default_types/r1cs_ppzkpcd_pp.hpp
/usr/local/include/libsnark/common/default_types/r1cs_gg_ppzksnark_pp.hpp
/usr/local/include/libsnark/common/default_types/bacs_ppzksnark_pp.hpp
/usr/local/include/libsnark/common/default_types/uscs_ppzksnark_pp.hpp
/usr/local/include/libsnark/common/default_types/r1cs_ppzksnark_pp.hpp
/usr/local/include/libsnark/common/routing_algorithms/benes_routing_algorithm.hpp
/usr/local/include/libsnark/common/routing_algorithms/as_waksman_routing_algorithm.hpp
/usr/local/include/libsnark/common/data_structures/accumulation_vector.hpp
/usr/local/include/libsnark/common/data_structures/set_commitment.hpp
/usr/local/include/libsnark/common/data_structures/accumulation_vector.tcc
/usr/local/include/libsnark/common/data_structures/merkle_tree.hpp
/usr/local/include/libsnark/common/data_structures/sparse_vector.tcc
/usr/local/include/libsnark/common/data_structures/merkle_tree.tcc
/usr/local/include/libsnark/common/data_structures/sparse_vector.hpp
/usr/local/include/libsnark/common/data_structures/integer_permutation.hpp
/usr/local/include/libsnark/common/data_structures/set_commitment.tcc
/usr/local/include/libsnark/gadgetlib2/integration.hpp
/usr/local/include/libsnark/gadgetlib2/gadget.hpp
/usr/local/include/libsnark/gadgetlib2/infrastructure.hpp
/usr/local/include/libsnark/gadgetlib2/adapters.hpp
/usr/local/include/libsnark/gadgetlib2/gadgetMacros.hpp
/usr/local/include/libsnark/gadgetlib2/constraint.hpp
/usr/local/include/libsnark/gadgetlib2/protoboard.hpp
/usr/local/include/libsnark/gadgetlib2/variable.hpp
/usr/local/include/libsnark/gadgetlib2/variable_operators.hpp
/usr/local/include/libsnark/gadgetlib2/pp.hpp
/usr/local/include/libsnark/relations/ram_computations/memory/delegated_ra_memory.tcc
/usr/local/include/libsnark/relations/ram_computations/memory/ra_memory.hpp
/usr/local/include/libsnark/relations/ram_computations/memory/memory_store_trace.hpp
/usr/local/include/libsnark/relations/ram_computations/memory/delegated_ra_memory.hpp
/usr/local/include/libsnark/relations/ram_computations/memory/memory_interface.hpp
/usr/local/include/libsnark/relations/ram_computations/rams/tinyram/tinyram_aux.hpp
/usr/local/include/libsnark/relations/ram_computations/rams/tinyram/tinyram_params.hpp
/usr/local/include/libsnark/relations/ram_computations/rams/fooram/fooram_aux.hpp
/usr/local/include/libsnark/relations/ram_computations/rams/fooram/fooram_params.hpp
/usr/local/include/libsnark/relations/ram_computations/rams/ram_params.hpp
/usr/local/include/libsnark/relations/circuit_satisfaction_problems/bacs/bacs.tcc
/usr/local/include/libsnark/relations/circuit_satisfaction_problems/bacs/bacs.hpp
/usr/local/include/libsnark/relations/circuit_satisfaction_problems/tbcs/tbcs.hpp
/usr/local/include/libsnark/relations/variable.hpp
/usr/local/include/libsnark/relations/arithmetic_programs/qap/qap.hpp
/usr/local/include/libsnark/relations/arithmetic_programs/qap/qap.tcc
/usr/local/include/libsnark/relations/arithmetic_programs/ssp/ssp.tcc
/usr/local/include/libsnark/relations/arithmetic_programs/ssp/ssp.hpp
/usr/local/include/libsnark/relations/arithmetic_programs/sap/sap.tcc
/usr/local/include/libsnark/relations/arithmetic_programs/sap/sap.hpp
/usr/local/include/libsnark/relations/constraint_satisfaction_problems/uscs/uscs.tcc
/usr/local/include/libsnark/relations/constraint_satisfaction_problems/uscs/uscs.hpp
/usr/local/include/libsnark/relations/constraint_satisfaction_problems/r1cs/r1cs.hpp
/usr/local/include/libsnark/relations/constraint_satisfaction_problems/r1cs/r1cs.tcc
/usr/local/include/libsnark/relations/variable.tcc
/usr/local/include/libsnark/gadgetlib1/protoboard.tcc
/usr/local/include/libsnark/gadgetlib1/gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/merkle_tree/merkle_authentication_path_variable.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/merkle_tree/merkle_tree_check_read_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/merkle_tree/merkle_tree_check_update_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/merkle_tree/merkle_authentication_path_variable.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/merkle_tree/merkle_tree_check_read_gadget.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/merkle_tree/merkle_tree_check_update_gadget.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/basic_gadgets.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/verifiers/r1cs_ppzksnark_verifier_gadget.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/verifiers/r1cs_ppzksnark_verifier_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/set_commitment/set_commitment_gadget.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/set_commitment/set_commitment_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/set_commitment/set_membership_proof_variable.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/set_commitment/set_membership_proof_variable.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram/tinyram_cpu_checker.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram/tinyram_cpu_checker.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram/components/alu_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram/components/memory_masking_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram/components/consistency_enforcer_gadget.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram/components/alu_control_flow.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram/components/tinyram_protoboard.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram/components/alu_gadget.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram/components/alu_control_flow.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram/components/tinyram_protoboard.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram/components/memory_masking_gadget.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram/components/consistency_enforcer_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram/components/word_variable_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram/components/alu_arithmetic.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram/components/argument_decoder_gadget.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram/components/alu_arithmetic.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram/components/argument_decoder_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/fooram/fooram_cpu_checker.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/fooram/fooram_cpu_checker.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/fooram/components/fooram_protoboard.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/fooram/components/bar_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/fooram/components/bar_gadget.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/cpu_checkers/fooram/components/fooram_protoboard.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/basic_gadgets.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/routing/as_waksman_routing_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/routing/benes_routing_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/routing/as_waksman_routing_gadget.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/routing/benes_routing_gadget.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/gadget_from_r1cs.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/curves/weierstrass_g1_gadget.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/curves/weierstrass_g2_gadget.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/curves/weierstrass_g2_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/curves/weierstrass_g1_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/gadget_from_r1cs.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/hashes/knapsack/knapsack_gadget.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/hashes/knapsack/knapsack_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/hashes/sha256/sha256_aux.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/hashes/sha256/sha256_components.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/hashes/sha256/sha256_components.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/hashes/sha256/sha256_gadget.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/hashes/sha256/sha256_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/hashes/sha256/sha256_aux.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/hashes/crh_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/hashes/hash_io.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/hashes/digest_selector_gadget.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/hashes/hash_io.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/hashes/digest_selector_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/delegated_ra_memory/memory_load_store_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/delegated_ra_memory/memory_load_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/pairing/weierstrass_final_exponentiation.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/pairing/pairing_checks.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/pairing/weierstrass_final_exponentiation.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/pairing/weierstrass_miller_loop.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/pairing/mnt_pairing_params.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/pairing/pairing_params.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/pairing/weierstrass_precomputation.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/pairing/weierstrass_precomputation.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/pairing/pairing_checks.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/pairing/weierstrass_miller_loop.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/fields/fp4_gadgets.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/fields/exponentiation_gadget.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/fields/exponentiation_gadget.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/fields/fp2_gadgets.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/fields/fp3_gadgets.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/fields/fp4_gadgets.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/fields/fp6_gadgets.tcc
/usr/local/include/libsnark/gadgetlib1/gadgets/fields/fp6_gadgets.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/fields/fp2_gadgets.hpp
/usr/local/include/libsnark/gadgetlib1/gadgets/fields/fp3_gadgets.tcc
/usr/local/include/libsnark/gadgetlib1/gadget.tcc
/usr/local/include/libsnark/gadgetlib1/protoboard.hpp
/usr/local/include/libsnark/gadgetlib1/pb_variable.tcc
/usr/local/include/libsnark/gadgetlib1/constraint_profiling.hpp
/usr/local/include/libsnark/gadgetlib1/pb_variable.hpp
/usr/local/lib/libsnark.a
/usr/local/lib/libsnark_adsnark.a